<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .contair {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            height: 100px;
            background: #999;
        }
        #contents {
            overflow: hidden;
        }
        #aside {
            float: left;
            height: 800px;
            width: 30%;
            background: #888;
        }
        #article {
            float: left;
            height: 800px;
            width: 70%;
            background: #777;
        }
        #footer {
            clear: both;
            height: 100px;
            background: #666;
        }
        @media (max-width: 1300px) {
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 868px) {
            #wrap {
                width: 100%;
            }
            #header {height: 300px;}
            #footer {height: 200px;}
        }
        @media (max-width: 480px) {
            #header {height: 400px;}
            #aside {
                width: 100%;
                height: 500px;
            }
            #article {
                width: 100%;
                height: 600px;
            }
        }
    </style>
</head>
<body>
    
    <div id="wrap">
        <section class="contair">
            <header id="header"></header>
            <section id="contents">
                <aside id="aside"></aside>
                <article id="article"></article>
            </section>
            <footer id="footer"></footer>
        </section>
    </div>


</body>
</html>