<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/font.css">
    <style>
    * {
        font-family: 'GmarketSans';
    }
    body, div, dl, dt, ul, ol, li, 
    h1, h2, h3, h4, h5, h6, 
    pre, code, form, fieldset, legend,
    textarea, p, blockquote, th, td, 
    input, select, button, figure, figcaption {
        display: block;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    /* 컨테이너 */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        /* background: rgba(0,0,0,0.3); */
    }
    @media (max-width: 1220px){
        .container {padding: 0 20px;}
    }
    #contents {
        min-height: 70vh;
    }
    .section {
        padding: 120px 0;
    }
    .section__title {
        font-size: 50px;
        margin-bottom: 20px;
        font-weight: 400;
    }
    .section__desc {
        font-size: 22px;
        line-height: 1.5;
        font-weight: 300;
        color: #777;
        margin-bottom: 80px;
    }
    .center {
        text-align: center;
    }
    @media (max-width: 1220px){
  
        .section__desc {
            font-size: 18px;
        }
    }

    /* 카드 유형 */
    .card__inner {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    .card__inner > .card {
        width: 32%;
        background: #F5F5F5;
    }
    .card__img {
        width: 100%;
    }
    .card__body {
        padding: 20px;
    }
    .card__title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .card__desc {
        font-size: 18px;
        line-height: 1.4;
        color: #5b5b5b;
        font-weight: 300;
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5; 
        -webkit-box-orient: vertical;
    }
    .card__btn {
        font-size: 16px;
        font-weight: 400;
        color: #5b5b5b;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <main id="contents">
        <section id="card-type" class="section center">
            <div class="container">
                <h3 class="section__title">코딩 초보 퀴즈</h3>
                <p class="section__desc">
                    코딩에 관한 기초적인 지식을 퀴즈로 배우는 사이트입니다. <br>
                    Gmarket Sans Light 22px 150% #67778A 
                </p>
                <div class="card__inner">
                    <article class="card">
                        <figure class="card__header">
                            <img class="card__img" src="assets/img/logo.png" alt="이미지1">
                        </figure>
                        <div class="card__body">
                            <h3 class="card__title">코딩 퀴즈 풀기</h3>
                            <p class="card__desc">코딩 관한 기초지식들을 퀴즈로 배웁니다. 
                                코딩에 입문하시는 분들에게 기초적인 코딩 지식을 퀴즈로 재미있게 공부합니다.
                                다양한 문제를 통해서 코딩에 대해 재밌게 입문 해보세요!
                            </p>
                            <a class="card__btn" href="#">
                                더 자세히 보기
                                <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z" fill="#5B5B5B"/>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <figure class="card__header">
                            <img class="card__img" src="assets/img/portfolio.png" alt="이미지2">
                        </figure>
                        <div class="card__body">
                            <h3 class="card__title">코딩 레퍼런스</h3>
                            <p class="card__desc">Javascript / HTML / CSS에 대한 레퍼런스 입니다. Javascript / HTML / 
                                CSS에 대한에 지식들을 정리 해놓았습니다. 웹 표준을 준수, 웹 사이트 레이아웃, 
                                다양한 이펙트 효과 등이 정리 되어있습니다.
                            </p>
                            <a class="card__btn" href="#">
                                더 자세히 보기
                                <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z" fill="#5B5B5B"/>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <figure class="card__header">
                            <img class="card__img" src="assets/img/tistory.png" alt="이미지3">
                        </figure>
                        <div class="card__body">
                            <h3 class="card__title">티스토리 방문</h3>
                            <p class="card__desc">다양한 Javascript나 메서드등을 익히기 위한 다양한 예제들이 준비되어 있습니다. 
                                그 외 참고하실 수 있는 여러 사항들을 포스트 해두었습니다.
                            </p>
                            <a class="card__btn" href="#">
                                더 자세히 보기
                                <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z" fill="#5B5B5B"/>
                                </svg>
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- //card-type -->
    </main>
</body>
</html>