<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link
      href="https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", "NexonMaplestory";
      }
      body {
        background-image: linear-gradient(
          120deg,
          rgb(132, 250, 176) 0%,
          rgb(143, 211, 244) 100%
        );

        /* background: hsl(266, 49%, 25%); */
      }

      img {
        width: 100%;
        vertical-align: top;
      }
      button {
        border: 0;
        cursor: pointer;
        transition: all 0.3s;
      }
      button:active {
        opacity: 0.6;
      }
      .start__btn,
      .info__box,
      .card__wrap,
      .result__box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.8);
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
          0 6px 10px 0 rgba(0, 0, 0, 0.17);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }

      .card__wrap.active,
      .start__btn.active,
      .info__box.active,
      .result__box.active {
        opacity: 1;
        z-index: 10;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
      }
      .start__btn button {
        background: #fff;
        padding: 0.8rem 3rem;
        border-radius: 5px;
        font-size: 1.3em;
      }
      .info__box {
        width: 400px;
        background: #fff;
        border-radius: 5px;
        font-size: 1.2em;
      }
      .info__box .title {
        border-bottom: 1px solid #ccc;
        padding: 0.8rem 2rem;
        font-size: 1.3em;
        text-align: center;
      }
      .info__box .list ol {
        padding: 1.3rem 3rem;
      }
      .info__box .buttons {
        border-top: 1px solid #ccc;
        padding: 0.8rem 2rem;
        text-align: center;
      }
      .info__box .buttons button {
        background: hsl(266, 49%, 25%);
        color: #fff;
        padding: 0.4rem 2rem;
        border-radius: 5px;
        font-size: 1em;
        border: 1px solid hsl(266, 49%, 25%);
        margin: 0 0.2rem;
        display: inline-block;
      }
      .info__box .buttons button:first-child {
        background: #fff;
        border: 1px solid hsl(266, 49%, 25%);
        color: hsl(266, 49%, 25%);
      }

      /* 카드 */
      .card__inner {
        padding: 20px;
        width: 100%;
        height: 100%;
      }
      .card__wrap {
        width: 600px;
        height: 700px;
        background: #000;
        /* background: #fff; */
      }
      .card__wrap li {
        list-style: none;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        width: 100%;
        height: 100%;
      }

      .cards li {
        width: calc((100% / 4) - 20px);
        height: calc((100% / 4) - 20px);
        /* border: 1px solid #ccc; */
        perspective: 1000px;
        transform-style: preserve-3d;
        position: relative;
      }

      .cards li .view {
        /* background-color: #f9d366; */
        border: 1px solid #66f968;
        position: absolute;
        padding: 10%;
        transition: transform 0.25s linear;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        user-select: none;
        pointer-events: none;
      }

      .cards li .view.front {
        z-index: 10;
        transform: rotateY(0deg);
        width: 100%;
        height: 100%;
        border-radius: 3%;
      }
      .cards li .view.front img {
        width: 100%;
        height: 100%;
      }
      .cards li .view.back {
        transform: rotateY(180deg);
      }
      .cards li.flip .view {
        border-radius: 10%;
      }

      .cards li.flip .view.front {
        transform: rotateY(180deg);
      }

      .cards li.flip .view.back {
        transform: rotateY(0deg);
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: #cf8bfc;
      }
      .cards li.flip .view.back img {
        margin-top: 10px;
      }

      .cards li.shake {
        animation: shake 0.35s ease-in-out;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }

        20% {
          transform: translateX(-13px);
        }

        40% {
          transform: translateX(13px);
        }

        60% {
          transform: translateX(-8px);
        }

        80% {
          transform: translateX(8px);
        }

        100% {
          transform: translateX(0);
        }
      }

      .result__box {
        width: 500px;
        background: #fff;
        border-radius: 5px;
        font-size: 1.3em;
        z-index: 100;
      }
      .result__box .title {
        border-bottom: 1px solid #ccc;
        padding: 0.6rem 2rem;
        text-align: center;
        font-size: 1.4em;
      }
      .result__box .score {
        padding: 2rem;
        height: 300px;
      }
      .result__box .buttons {
        border-top: 1px solid #ccc;
        padding: 0.8rem 2rem;
        text-align: center;
      }
      .result__box .buttons button {
        background: hsl(266, 49%, 25%);
        color: #fff;
        padding: 0.4rem 2rem;
        border-radius: 5px;
        font-size: 1em;
        border: 1px solid hsl(266, 49%, 25%);
        margin: 0 0.2em;
        display: inline-block;
      }
      .result__box .buttons button:first-child {
        background: #fff;
        border: 1px solid hsl(266, 49%, 25%);
        color: hsl(266, 49%, 25%);
      }
    </style>
  </head>
  <body>
    <!-- 시작버튼 -->
    <div class="start__btn active">
      <button>Start</button>
    </div>
    <!-- 규칙 박스 -->
    <div class="info__box">
      <div class="title">메모리 게임을 하기 위한 규칙</div>
      <div class="list">
        <ol>
          <li>당신에게는 기회가 <em>5번</em> 있습니다.</li>
          <li>기회 다 소진하면, 틀릴때마다 1점 씩 감점됩니다.</li>
          <li>점수는 <br />{(연속 맞춘 갯수) - (감점 된 점수)}입니다.</li>
          <li>1등에게는 자동차를 선물로 드리겠습니다.</li>
        </ol>
      </div>
      <div class="buttons">
        <button class="stop">그만하기</button>
        <button class="start">도전하기</button>
      </div>
    </div>

    <!-- 카드 박스 -->
    <div class="card__wrap">
      <div class="card__inner">
        <ul class="cards">
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-1.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-2.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-3.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-4.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-5.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-6.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-7.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-8.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-1.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-2.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-3.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-4.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-5.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-6.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img-7.png" alt="" />
            </div>
          </li>
          <li>
            <div class="view front">
              <img src="assets/img/memory/img-front.svg" alt="앞면" />
            </div>
            <div class="view back">
              <img src="assets/img/memory/img/img-8.png" alt="" />
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- 결과 박스 -->
    <div class="result__box">
      <div class="title">게임을 성공하였습니다.</div>
      <div class="score">당신의 점수는 00점입니다.</div>
      <div class="buttons">
        <button class="stop">그만하기</button>
        <button class="restart">다시 도전하기</button>
      </div>
    </div>

    <script>
      const startBtn = document.querySelector(".start__btn");
      const infoBox = document.querySelector(".info__box");
      const resultBox = document.querySelector(".result__box");
      const cardWrap = document.querySelector(".card__wrap");
      const cards = document.querySelectorAll(".cards li");
      const infoBoxStart = infoBox.querySelector(".start");
      const resultBoxRestart = resultBox.querySelector(".restart");
      const gameScore = resultBox.querySelector(".score");

      var countMinus = -5;
      var statusConti = false;
      var countConti = 0;

      let cardOne, cardTwo;
      let disableDeck = false;
      let matchedCard = 0;
      let sound = ["audio/match2.mp3", "audio/match.mp3", "audio/up.mp3"];
      let soundMatch = new Audio(sound[0]);
      let soundNoMatch = new Audio(sound[1]);
      let soundSuccess = new Audio(sound[2]);
      // 시작 버튼
      startBtn.onclick = () => {
        infoBox.classList.add("active");
        startBtn.classList.remove("active");
      };
      // 게임시작 버튼
      infoBoxStart.onclick = () => {
        cardWrap.classList.add("active");
        setTimeout(() => {
          infoBox.classList.remove("active");
          shuffledCard();
        }, 1000);
      };
      // 게임 다시 시작 버튼
      resultBoxRestart.onclick = () => {
        resultBox.classList.remove("active");
        cardWrap.classList.add("active");
        shuffledCard();
      };
      //카드 클릭
      cards.forEach((card) => {
        //card.classList.add("flip")
        card.addEventListener("click", flipCard);
      });
      function flipCard(e) {
        let clickedCard = e.target;
        if (clickedCard !== cardOne && !disableDeck) {
          clickedCard.classList.add("flip");
          if (!cardOne) {
            return (cardOne = clickedCard);
          }
          cardTwo = clickedCard;
          disableDeck = true;
          let cardOneImg = cardOne.querySelector(".back img").src;
          let cardTwoImg = cardTwo.querySelector(".back img").src;
          matchCards(cardOneImg, cardTwoImg);
        }
      }
      //카드 확인하기
      function matchCards(img1, img2) {
        if (img1 == img2) {
          if (countConti) {
            countConti++;
          }
          matchedCard++;
          //완성했을 때
          statusConti = true;
          if (matchedCard == 8) {
            setTimeout(() => {
              gameScore.innerHTML =
                `당신의 점수는 ${countConti - countMinus}점 입니다.` +
                "<br>" +
                "<br>";
              // gameScore.innerText += `걸린 시간 :  ${1}<br>`;
              gameScore.innerHTML +=
                `연속으로 맞춘 갯수 :  ${countConti}` + "<br>" + "<br>";
              gameScore.innerHTML += `감점된 수 :  ${countMinus}`;

              cardWrap.classList.remove("active");
              resultBox.classList.add("active");
            }, 1000);
          }
          cardOne.removeEventListener("click", flipCard);
          cardTwo.removeEventListener("click", flipCard);
          cardOne = cardTwo = "";
          disableDeck = false;
          soundMatch.play();
        } else {
          countMinus++;
          setTimeout(() => {
            cardOne.classList.add("shake");
            cardTwo.classList.add("shake");
          }, 400);
          setTimeout(() => {
            cardOne.classList.remove("shake", "flip");
            cardTwo.classList.remove("shake", "flip");
            cardOne = cardTwo = "";
            disableDeck = false;
          }, 1200);
          soundNoMatch.play();
        }
      }
      function shuffledCard() {
        cardOne, (cardTwo = "");
        disableDeck = false;
        matchedCard = 0;
        countMinus = -5;
        let arr = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8];
        let result = arr.sort(() => (Math.random() > 0.5 ? 1 : -1));
        cards.forEach((card, index) => {
          card.addEventListener("click", flipCard);
          card.classList.remove("flip");
          setTimeout(() => {
            card.classList.add("flip");
          }, 200 * index);
          setTimeout(() => {
            card.classList.remove("flip");
          }, 4000);
          let imgTag = card.querySelector(".back img");
          imgTag.src = `assets/img/memory/img-${arr[index]}.png`;
        });
      }
    </script>
  </body>
</html>
