<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        #card-type {
            font-family: 'GmarketSans';
        }
        #card-type > h2 {
            margin-top: 114px;
            font-size: 50px;
            font-weight: 500;
            color: #111;
            text-align: center;
        }
        #card-type > p {
            font-size: 22px;
            font-weight: 300;
            color: #67778a;
            text-align: center;
            padding-bottom: 80px;
        }
        #card-type > .cord-inner {
            display: flex;
            justify-content: space-around;
        }
        #card-type .card {
            width: 373px;
            background-color: #f5f5f5;
        }
        #card-type .cardText {
        }

        #card-type .cardText h3 {
            font-size: 24px;
            font-weight: 700;
            padding: 10px 20px 10px 20px;
        }
        #card-type .cardText p {
            font-size: 18px;
            font-weight: 300;
            color: #5b5b5b;
            padding: 10px 20px 10px 20px;
        }
        #card-type .cardText .arrow {
            font-size: 16px;
            color: #5b5b5b;
            padding: 10px 20px 20px 20px;
        }


    </style>
</head>
<body>
    
    <main id="contents">
        <h2 class="ir_so">컨텐츠 영역</h2>
        <div class="container">
            <section id="card-type">
                <h2>웹스토리보이 강의</h2>
                <p>
                    웹디자이너,웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트 입니다.
                    <br> GmarketSans Light 22px 150% #67778a
                </p>

                <div class="cord-inner">
                    <article class="card">
                        <img src="img/card01.jpg" alt="카드유형01" class="card01">
                        <div class="cardText">
                            <h3>웹표준 사이트 만들기</h3>
                            <p>
                                사이트를 만들기 위한 기초 강의입니다. 
                                기본 코딩에 대한 감각을 익히고, 
                                웹 표준을 준수하면서 코딩하는 방법을 익힙니다.
                                다양한 예제를 통해 사이트를 만드는 기본 강의입니다.
                            </p>
                            <div class="arrow">
                                <a href="#">
                                    <span>더 자세히 보기</span>
                                    <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z" fill="#5B5B5B"/>
                                </svg>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="card">
                        <img src="img/card02.jpg" alt="카드유형03" class="card02">
                        <div class="cardText">
                            <h3>웹표준 사이트 만들기</h3>
                            <p>
                                사이트를 만들기 위한 기초 강의입니다. 
                                기본 코딩에 대한 감각을 익히고, 
                                웹 표준을 준수하면서 코딩하는 방법을 익힙니다.
                                다양한 예제를 통해 사이트를 만드는 기본 강의입니다.
                            </p>
                            <div class="arrow">
                                <a href="#">
                                    <span>더 자세히 보기</span>
                                    <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z" fill="#5B5B5B"/>
                                </svg>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="card">
                        <img src="img/card03.jpg" alt="카드유형03" class="card03">
                        <div class="cardText">
                            <h3>웹표준 사이트 만들기</h3>
                            <p>
                                사이트를 만들기 위한 기초 강의입니다. 
                                기본 코딩에 대한 감각을 익히고, 
                                웹 표준을 준수하면서 코딩하는 방법을 익힙니다.
                                다양한 예제를 통해 사이트를 만드는 기본 강의입니다.
                            </p>
                            <div class="arrow">
                                <a href="#">
                                    <span>더 자세히 보기</span>
                                    <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z" fill="#5B5B5B"/>
                                </svg>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <!-- //card-type -->

            <section id="comment-type" class="section center gray">
                <h3 class="section__title"></h3>
                <p class="section__desc "></p>
                <div class="comment__inner">

                </div>
            </section>


        </div>
    </main>

</body>
</html>