<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>
    
    <link rel="stylesheet" href="css/nexon.css">
    <link rel="stylesheet" href="css/dracula.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        body::before {
            background: rgba(5, 36, 70, 0.87)
        }
        #mouseType02 {}
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            /* cursor: none; */
        }
        .mouse__wrap p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouse__wrap p:last-child {
            font-size: 3vw;
            font-weight: 400;
        }
        .mouse__wrap p span {
            border-bottom: 0.15vw dashed orange;
            color: orange;
        }
        .cursor {
            position: absolute;
            width: 10px; 
            height: 10px;
            left: 0px;
            top: 0px;
            z-index: 9999;
            border-radius: 50%;
            background-color: rgb(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
        }
        .cursor-follower {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 0px;
            top: 0px;
            border-radius: 50%;
            background-color: rgb(255,255,255,0.3);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
        }
        .cursor-info {
            background-color: rgba(238, 106, 54, 0.39);
            transform: scale(2);
        }
        .cursor.active {
            transform: scale(0);
        }
        .cursor-follower.active {
            /* span  */
            transform: scale(5);
            background: rgba(255, 166, 0, 0.452)
        }

    </style>
</head>
<body class="img02">
 
    <main>
        <section id="mouseType02"> 
            <div class="cursor"></div>
            <div class="cursor-follower"></div>

            <div class="mouse__wrap">
                <p> <span class="style1">창의적으로</span> <span class="style2">실패하는 것</span>이 모방해서 <span class="style3">성공하는 것보다</span> 낫다</p>
                <p> It is better to <span class="style4">fail in</span> <span class="style5">originalitythan</span> <span class="style6">to succeed</span> in imitation.</p>
         </div>
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect02</a></h1>
            <p>마우스 이펙트 - 따라다니기</p>
        </div>
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li class="active"><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">
</code></pre>
                                </div>
                                <!-- //cont1 -->
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                                <!-- //cont2 -->
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                                <!-- //cont3 -->
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
        <div class="attr">
            <ul>
                <!-- 페이지 문서 기준 좌표 -->
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
            </ul>
        </div>
    </div>
    <!-- //info -->
    <!-- script -->
    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        // highlight();
        // modal();
        // tabMenu();
        
       const cursor = document.querySelector(".cursor")
       const follower = document.querySelector(".cursor-follower")

        window.addEventListener("mousemove", e => {
            //커서에 좌표값 할당(저장)
            // cursor.style.left =e.pageX -5 + "px";
            // cursor.style.top =e.pageY -5 + "px";  
            // follower.style.left =e.pageX -15 + "px";
            // follower.style.top =e.pageY -15 + "px";

            //gsap
            gsap.to(cursor, {duration: .3, left: e.pageX -5, top: e.pageY -5});
            gsap.to(follower, {duration: .8, left: e.pageX -15, top: e.pageY -15});

            //오버 효과
            //span 오버 했을 때 클래스 active 추가 / 나갔을 떄 active 삭제
            //mouseover,mouseenter / mouseout,mouseleave /이벤트 버블링
            document.querySelectorAll(".mouse__wrap p span").forEach(span =>{
                span.addEventListener("mouseenter",() => {
                    cursor.classList.add("active")
                    follower.classList.add("active")
                })
                span.addEventListener("mouseleave",() => { //mouseout과 효과가 비슷함
                    cursor.classList.remove("active")
                    follower.classList.remove("active")
                })
            })
            //출력
            document.querySelector(".pageX").innerText = e.pageX;
            document.querySelector(".pageY").innerText = e.pageY;
        })


        document.querySelectorAll(".info").forEach ( span =>{
            span.addEventListener("mouseenter",() => {
                cursor.classList.add("active")
                follower.classList.add("cursor-info")
            })
            span.addEventListener("mouseleave",() => { 
                cursor.classList.remove("active")
                follower.classList.remove("cursor-info")
            })
        })


        

    </script>
</body>
</html>







