<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>
    
    <link rel="stylesheet" href="css/nexon.css">
    <link rel="stylesheet" href="css/dracula.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        body::before {
            background: rgba(5, 36, 70, 0.87)
        }
        #mouseType01 {}
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        .mouse__wrap p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouse__wrap p:last-child {
            font-size: 3vw;
            font-weight: 400;
        }
        .mouse__wrap p span {
            border-bottom: 0.15vw dashed #fff;
        }
        .cursor {
            position: absolute;
            left: -100px;
            top: -100px;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            background-color: rgb(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition: 
                background-color 0.2s,
                border-color 0.2s,
                transform .6s;
        }
        .cursor.style1 {
            background-color: rgba(255, 165, 0,0.4);
            border-color: orange;
        }
        .cursor.style2 {
            background-color: rgba(118, 0, 165, 0.4);
            border-color: rgb(255, 0, 255);
            transform:  rotate(720deg) scale(2);
        }
        .cursor.style3 {
            background-color: rgb(0, 47, 255, 0.4);
            border-color: rgb(0, 47, 255);
            transform: scale(1.5) rotate(45deg);
            border-radius: 10px;
        }
        .cursor.style4 {
            background-color: rgb(121, 235, 197, 0.4);
            border-color: rgb(121, 235, 197);
            transform: scale(10) rotateY(360deg);
        }
        .cursor.style5 {
            background-color: rgb(255, 0, 85, 0.4);
            border-color: rgb(255, 0, 85);
            transform: rotateY(720deg) scale(0.7);
        }
        .cursor.style6 {
            background-color: rgba(0, 255, 242, 0.4);
            border-color: rgb(39, 141, 61);
            transform: rotateY(9) scale(10);
            border-radius: 7px;
        }

    </style>
</head>
<body class="img02">
    <!-- main -->
    <main>
        <section id="mouseType01"> 
            <div class="cursor"></div>

            <div class="mouse__wrap">
                <p> <span class="style1">창의적으로</span> <span class="style2">실패하는 것</span>이 모방해서 <span class="style3">성공하는 것보다</span> 낫다</p>
                <p> It is better to <span class="style4">fail in</span> <span class="style5">originalitythan</span> <span class="style6">to succeed</span> in imitation.</p>
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect01</a></h1>
            <p>마우스 이펙트 - 따라다니기</p>
        </div>
        <div class="number">
            <ul>
                <li class="active"><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">
</code></pre>
                                </div>
                                <!-- //cont1 -->
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                                <!-- //cont2 -->
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                                <!-- //cont3 -->
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
        <div class="attr">
            <ul>
                <li>clientX : <span class="clientX">0</span>px</li>
                <li>clientY : <span class="clientY">0</span>px</li>
                <li>offsetX : <span class="offsetX">0</span>px</li>
                <li>offsetY : <span class="offsetY">0</span>px</li>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
                <li>screenX : <span class="screenX">0</span>px</li>
                <li>screenY : <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </div>
    <!-- //info -->
    <!-- script -->
    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        // highlight();
        // modal();
        // tabMenu();
       
        //출력용
        window.addEventListener("mousemove", (event) =>{
            document.querySelector(".clientX").innerText = event.clientX;
            document.querySelector(".clientY").innerText = event.clientY;
            document.querySelector(".offsetX").innerText = event.offsetX;
            document.querySelector(".offsetY").innerText = event.offsetY;
            document.querySelector(".pageX").innerText = event.pageX;
            document.querySelector(".pageY").innerText = event.pageY;
            document.querySelector(".screenX").innerText = event.screenX;
            document.querySelector(".screenY").innerText = event.screenY;
        })

        //마우스 움직이기
        window.addEventListener("mousemove", (e) =>{
            // document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";

            let x =  e.clientX - 25 + "px";
            let y =  e.clientY - 25 + "px";
            document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y;
        }) 


        
        // document.querySelector(".style1").addEventListener("mouseover",() =>{
        //     document.querySelector(".cursor").classList.add("style1");
        // })
        // document.querySelector(".style1").addEventListener("mouseout",() =>{
        //     document.querySelector(".cursor").classList.remove("style1");
        // })

        // document.querySelector(".style2").addEventListener("mouseover",() =>{
        //     document.querySelector(".cursor").classList.add("style2");
        // })
        // document.querySelector(".style2").addEventListener("mouseout",() =>{
        //     document.querySelector(".cursor").classList.remove("style2");
        // })

        // document.querySelector(".style3").addEventListener("mouseover",() =>{
        //     document.querySelector(".cursor").classList.add("style3");
        // })
        // document.querySelector(".style3").addEventListener("mouseout",() =>{
        //     document.querySelector(".cursor").classList.remove("style3");
        // })

        // document.querySelector(".style4").addEventListener("mouseover",() =>{
        //     document.querySelector(".cursor").classList.add("style4");
        // })
        // document.querySelector(".style4").addEventListener("mouseout",() =>{
        //     document.querySelector(".cursor").classList.remove("style4");
        // })

        // document.querySelector(".style5").addEventListener("mouseover",() =>{
        //     document.querySelector(".cursor").classList.add("style5");
        // })
        // document.querySelector(".style5").addEventListener("mouseout",() =>{
        //     document.querySelector(".cursor").classList.remove("style5");
        // })

        // document.querySelector(".style6").addEventListener("mouseover",() =>{
        //     document.querySelector(".cursor").classList.add("style6");
        // })
        // document.querySelector(".style6").addEventListener("mouseout",() =>{
        //     document.querySelector(".cursor").classList.remove("style6");
        // })

        // const cursor = document.querySelectorAll(".mouse__wrap p span");
        
        // //for()
        // for (let i = 0; i < cursor.length; i++) {
        //     document.querySelector(".style6").addEventListener("mouseover",() =>{  
        //         document.querySelector(".cursor").classList.add(`style${i+1}`);
        //     });
        //     cursor[i].addEventListener("mouseout", () => {
        //         document.querySelector(".cursor").classList.remove(`style${i+1}`);
        //     });
        // }
        
        for (let i = 1; i <=6; i++) {
                document.querySelector(".style"+i).addEventListener("mouseover",() =>{
                document.querySelector(".cursor").classList.add("style"+i);
            })
            document.querySelector(".style"+i).addEventListener("mouseout",() =>{
                document.querySelector(".cursor").classList.remove("style"+i);
            })
        }

        // //forEach()
        // document.querySelectorAll(".mouse__wrap p span").forEach((span, index) =>{
        //         span.addEventListener("mouseover",() =>{
        //         document.querySelector(".cursor").classList.add("style"+(index+1));
        //     })
        //     span.addEventListener("mouseout",() =>{
        //         document.querySelector(".cursor").classList.remove("style"+(index+1));
        //     })
        // })

        //getAttribute
        //span 마우스 오버 했을 때 속성값을 alert()
        document.querySelectorAll(".mouse__wrap p span").forEach((span) =>{
               let style = span.getAttribute("class");

               span.addEventListener("mouseover", () => {
                document.querySelector(".cursor").classList.add(attr);
               })
               span.addEventListener("mouseout",() =>{
                document.querySelector(".cursor").classList.remove(attr);
            })
        })

    </script>
</body>
</html>







