<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="css/nexon.css">
    <link rel="stylesheet" href="css/dracula.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        * {
            font-family: 'NexonLv1Gothic';
            font-weight: 500;
            color: white;
        }
        body::before {
            background: rgb(0, 0, 0,0.5);
        }
        body {
            display: grid;
            place-items: center;
            /* height: 100vh; */
            overflow-x: hidden;
            /* font-weight: 400; */
            background-color: white;
        }
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            /* cursor: none; */
        }
        .mouse__title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            color: #000;
            
        }
        .mouse__title p {
            font-size: 50px;
            white-space: nowrap;
            margin-bottom: 10px;
        }
        .txt {
            font-size: 60px;
            text-align: center;
        }

        .image-grid {
            pointer-events: none;
            position: absolute;
            width: 110%;
            height: 110%;
            top: -5%;
            left: -5%;
            display: grid;
            grid-template-columns: repeat(50, 2%);
            grid-template-rows: repeat(50, 2%);
        }
        .image-grid__item {
            opacity: 1;
            position: relative;
        }
        .image-grid img {
            will-change: transform;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
        }

        .pos-1 {
            grid-area: 10/1/36/8;
        }

        .pos-2 {
            grid-area: 1/21/17/30;
        }

        .pos-3 {
            grid-area: 1/36/14/42;
        }

        .pos-4 {
            grid-area: 10/10/32/17;
        }

        .pos-5 {
            grid-area: 20/35/35/45;
        }

        .pos-6 {
            grid-area: 20/46/28/51;
        }

        .pos-7 {
            grid-area: 43/1/51/10;
        }

        .pos-8 {
            grid-area: 38/14/51/19;
        }

        .pos-9 {
            grid-area: 40/26/51/32;
        }

        .pos-10 {
            grid-area: 37/39/48/47;
        }

        span {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            background: #55b9f3;
            transform: translate(-50%, -50%);
            animation: blow 4s linear infinite;
        }
        @keyframes blow {
        0% {
            transform: translate(-50%, -50%);
            opacity: 1;
            filter: hue-rotate(0deg);
        }
        100% {
                transform: translate(-50%, -1000%);
                opacity: 0;
                filter: hue-rotate(720deg);
            }
        }
    </style>
</head>
<body class="img02">

    <main>
        <section id="mouseType06"> 
            <div class="cursor"></div>
            <div class="mouse__wrap">
                <div class="image-grid">
                    <div class="mouse__title">
                        <p>All progress takes place outside the comfort zone.</p>
                        <h1 class="txt">모든 성과는 요령을 피우지 않을 때 생긴다.</h1>
                    </div>
                    <div class="image-grid__item pos-1">
                        <img src="https://assets.codepen.io/2479807/img-1.jpg" alt="">
                    </div>
                        <div class="image-grid__item pos-2">
                        <img src="https://assets.codepen.io/2479807/img-2.jpg" alt="">
                    </div>
                        <div class="image-grid__item pos-3">
                        <img src="https://assets.codepen.io/2479807/img-5.jpg" alt="">
                    </div>
                        <div class="image-grid__item pos-4">
                        <img src="https://assets.codepen.io/2479807/img-8.jpg" alt="">
                    </div>
                        <div class="image-grid__item pos-5">
                        <img src="https://assets.codepen.io/2479807/img-3.jpg" alt="">
                    </div>
                        <div class="image-grid__item pos-6">
                        <img src="https://assets.codepen.io/2479807/img-6.jpg" alt="">
                    </div>
                        <div class="image-grid__item pos-7">
                        <img src="https://assets.codepen.io/2479807/img-7.jpg" alt="">
                    </div>
                        <div class="image-grid__item pos-8">
                        <img src="https://assets.codepen.io/2479807/img-4.jpg" alt="">
                    </div>
                        <div class="image-grid__item pos-9">
                        <img src="https://assets.codepen.io/2479807/img-9.jpg" alt="">
                    </div>
                        <div class="image-grid__item pos-10">
                        <img src="https://assets.codepen.io/2479807/img-10.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- //mouse__wrap -->
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect08</a></h1>
            <p>마우스 이펙트 - 따라서 움직이는 이미지 효과 및 마우스 버블 효과>
        </div>
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li class="active"><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">
</code></pre>
                                </div>
                                <!-- //cont1 -->
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                                <!-- //cont2 -->
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                                <!-- //cont3 -->
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
      
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        hljs.highlightAll(); //외부 스크립트 함수 (highlight)호출
        modal(); //외부 스크립트 함수 (modal, 소스보기 창)호출
        tabMenu(); //외부 스크립트 함수 (tabMenu, 소스보기의 탭 메뉴)호출
    </script>
    <script>

        const images = [...document.querySelectorAll("img")];

        const lerp = (a, b, n) => (1 - n) * a + n * b;
        const map = (x, a, b, c, d) => ((x - a) * (d - c)) / (b - a) + c;

        const getMousePosition = e => {
        let posX = e.clientX;
        let posY = e.clientY;

        return {
                x: posX,
                y: posY
            };
        };

        let mousePos = { x: window.innerWidth / 2, y: window.innerHeight / 2 };
        window.addEventListener("mousemove", e => (mousePos = getMousePosition(e)));

        gsap.fromTo('img', {
            scale: 1.2,
            autoAlpha: 0,
            ease: 'power3.inOut',
        }, {
            scale: 1,
            autoAlpha: 1,
            stagger: 0.1,
            duration: 2.5,
        })

        images.forEach(img => {
        let values = { x: 0, y: 0 };
        const xStart = gsap.utils.random(16, 64);
        const yStart = gsap.utils.random(-16, 64);

        const render = () => {
            values.x = lerp(
            values.x,
            map(mousePos.x, 0, window.innerWidth, -xStart, xStart),
            0.07
            );

            values.y = lerp(
            values.y,
            map(mousePos.y, 0, window.innerHeight, -yStart, yStart),
            0.07
            );
            gsap.set(img, { x: values.x, y: values.y });

            requestAnimationFrame(render);
        };
            render();
        });

        document.addEventListener('mousemove', function(e) {
            let body = document.querySelector('body');
            let circle = document.createElement('span');
            let x = e.offsetX;
            let y = e.offsetY;
            circle.style.left = x + "px";
            circle.style.top = y + "px";
            let size = Math.random() * 100;
            circle.style.width = 20 + size + "px";
            circle.style.height = 20 + size + "px";
            body.appendChild(circle);
            setTimeout(function() {
                circle.remove();
            }, 1800);
        });

    </script>
</body>
</html>







