<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 효과</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        body {
            background-color: #222;
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
        }

        #parallax__title ul {
            margin-top: 10px;
        }

        #parallax__title {
            padding: 20px;
        }

        #parallax__title li {
            display: inline;
        }

        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }

        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }

        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }

        #parallax__title p {
            font-size: 16px;
        }

        #parallax__nav {
            position: fixed;
            right: 20px;
            top: -200px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px 20px;
            border-radius: 50px;
            transition: top 0.3s ease-in-out;
        }

        #parallax__nav.show {
            top: 20px;
        }

        #parallax__nav li {
            list-style: none;
            display: inline;
        }

        #parallax__nav li a {
            display: inline-block;
            padding: 5px 20px;
            text-align: center;
            line-height: 30px;
        }

        #parallax__nav li.active a {
            background: #fff;
            color: #000;
            border-radius: 30px;
        }

        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }

        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }

        .content__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }

        .content__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }

        .content__item:nth-child(even) .content__item__num {
            left: auto;
            right: -5vw;
        }

        .content__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }

        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            /* background: #000; */
            position: relative;
            overflow: hidden;
        }

        .content__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }

        .content__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }

        .content__item:nth-child(1) .content__item__img {background-image: url(img/img_slide01.jpg);}
        .content__item:nth-child(2) .content__item__img {
            background-image: url(img/img_slide02.jpg);
        }

        .content__item:nth-child(3) .content__item__img {
            background-image: url(img/img_slide03.jpg);
        }

        .content__item:nth-child(4) .content__item__img {
            background-image: url(img/img_slide04.jpg);
        }

        .content__item:nth-child(5) .content__item__img {
            background-image: url(img/img_slide05.jpg);
        }

        .content__item:nth-child(6) .content__item__img {
            background-image: url(img/img_slide06.jpg);
        }

        .content__item:nth-child(7) .content__item__img {
            background-image: url(img/img_slide07.jpg);
        }

        .content__item:nth-child(8) .content__item__img {
            background-image: url(img/img_slide08.jpg);
        }

        .content__item:nth-child(9) .content__item__img {
            background-image: url(img/img_slide09.jpg);
        }

        .content__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }

        .content__item:nth-child(even) .content__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }

        #parallax__footer {}

        /* info */
        .scrollTop {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 10px 30px;
            border-radius: 50px;
        }

        .scrollInfo {
            position: fixed;
            left: 20px;
            bottom: 70px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .scrollInfo li {
            list-style: none;
            line-height: 1.6;
        }

        /* option */
        .reveal > span {
            opacity: 0;
        }
        .reveal.show  > span, 
        .reveal.show  > div {
            animation: opacity 1s linear forwards;
        }
        .reveal {
            position: relative;
        }
        .reveal::before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 100%;
            background: #fff;
            z-index: 1;
        }
        .reveal.reveal-two.show::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 100%;
            z-index: 1;
            background: orange;
        }

        /* 기본값 */
        .reveal.show::before {
            animation: reveal 1s;
        }
        .reveal.reveal-RTL.show::before {
            animation: reveal-RTL 1s;
        }
        .reveal.reveal-TTB.show::before {
            animation: reveal-TTB   1s;
        }
        .reveal.reveal-BTT.show::before {
            animation: reveal-BTT   1s;
        }

        /* 두가지  */
        .reveal.show::after {
            animation: reveal 1000ms 300ms;
        }
        .reveal.reveal-RTL.show::after {
            animation: reveal-RT 1000ms 300ms;
        }
        .reveal.reveal-TTB.show::after {
            animation: reveal-TTB 1000ms 300ms;
        }
        .reveal.reveal-BTT.show::after {
            animation: reveal-BTT 1000ms 300ms;
        }
        
        @keyframes opacity {
            0%   {opacity: 0;}
            60%  {opacity: 0;}
            70%  {opacity: 1;}
            100% {opacity: 1;}
        }
        @keyframes reveal {
            0%   {width: 0;    left:0;}
            50%  {width: 100%; left:0;}
            80%  {width: 100%; left:0;}
            100% {width: 0;    left:100%;}
        }
        @keyframes reveal-RTL {
            0%   {width: 0;    right:0;}
            50%  {width: 100%; right:0;}
            80%  {width: 100%; right:0;}
            100% {width: 0;    right:100%;}
        }
        @keyframes reveal-TTB {
            0%   {width: 100%; height: 0%;   top: 0;}
            50%  {width: 100%; height: 100%; top: 0;}
            80%  {width: 100%; height: 100%; top: 0;}
            100% {width: 100%; height: 0%;   top: 100%;}
        }
        @keyframes reveal-BTT {
            0%   {width: 100%; height: 0%;   bottom: 0; top: 100%;}
            50%  {width: 100%; height: 100%; bottom: 0; top: 0;}
            80%  {width: 100%; height: 100%; bottom: 0;}
            100% {width: 100%; height: 0%;   bottom: 100%;}
        }
    </style>
</head>

<body>

    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">JavaScript Parallax Effect7</a></h1>
        <p>패럴랙스 스크롤링 효과 : 리빌 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li  class="active"><a href="parallaxEffect07.html">7</a></li>
        </ul>
    </header>
    <!-- //parallax__title -->

    <!-- main -->
    <main  id="parallax__cont">
        <div id="contents">
            <section id="section1" class="content__item">
                <span class="content__item__num">01</span>
                <h2 class="content__item__title">Section1</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">그대가 원한다면, 이 가슴을 화살로 꿰뚫어서</p>
            </section>
            <!-- //section1 -->
         
            <section id="section2" class="content__item">
                <span class="content__item__num">02</span>
                <h2 class="content__item__title">Section2</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">나약한 나도 언젠가 당당해질 수 있었다면</p>
            </section>
            <!-- //section2 -->

            <section id="section3" class="content__item">
                <span class="content__item__num">03</span>
                <h2 class="content__item__title">Section3</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">이유도 없이 눈물이 흘러넘칠 듯한 밤을</p>
            </section>
            <!-- //section3 -->

            <section id="section4" class="content__item">
                <span class="content__item__num">04</span>
                <h2 class="content__item__title">Section4</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">매울 수 있는 빛나는 꿈이 되어라.</p>
            </section>
            <!-- //section4 -->

            <section id="section5" class="content__item">
                <span class="content__item__num">05</span>
                <h2 class="content__item__title">Section5</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">새하얀 숨결은 너무도 희미해서 겨울 추위에 녹아 사라져버렸어</p>
            </section>
            <!-- //section5 -->
            
            <section id="section6" class="content__item">
                <span class="content__item__num">06</span>
                <h2 class="content__item__title">Section6</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">그 날 마주잡은 손과 손의 온기로는  내 마음까지 따뜻해지지 않아서 </p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="content__item">
                <span class="content__item__num">07</span>
                <h2 class="content__item__title">Section7</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">봄은 언제나 당연한 것처럼, 나를 맞이하러 와줄거라고 생각했던 그 시절</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="content__item">
                <span class="content__item__num">08</span>
                <h2 class="content__item__title">Section8</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">조용히 눈을 감으면, 꿈은 언제나 정몽이 된거라고 믿어었던 그 시절</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="content__item">
                <span class="content__item__num">09</span>
                <h2 class="content__item__title">Section9</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">그대가 원한다면, 끝없이 날아갈 수 있어</p>
            </section>
            <!-- //section9 -->
        </div>
        <!-- //parallax__cont -->
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="scrollTop">
        scrollTop: <span>0</span>px
    </div>
    <!-- <div class="scrollInfo">
        <ul>
            <li>#section1 offset() : <spen class="offset1">0</spen></li>
            <li>#section2 offset() : <spen class="offset2">0</spen></li>
            <li>#section3 offset() : <spen class="offset3">0</spen></li>
            <li>#section4 offset() : <spen class="offset4">0</spen></li>
            <li>#section5 offset() : <spen class="offset5">0</spen></li>
            <li>#section6 offset() : <spen class="offset6">0</spen></li>
            <li>#section7 offset() : <spen class="offset7">0</spen></li>
            <li>#section8 offset() : <spen class="offset8">0</spen></li>
            <li>#section9 offset() : <spen class="offset9">0</spen></li>
        </ul>
    </div> -->
    <!-- //info -->

    <!-- script  -->
    <script src="js/gsap.min.js"></script>
    <script>
        //숙제: 만약에 reveal 클래스가 있는 //글씨를 span으로 감싸주고 //글씨를 다 넣어줘야 함

       //여러개 글씨 쪼개기
       document.querySelectorAll(".content__item__desc").forEach(desc => { //글자(= desc) 선택(다중)
            let splitText = desc.innerText; //.content__item__desc의 text값 가져오기
            let splitWrap = splitText.split('').join("</span><span aria-hidden='true'>"); //.content__item__desc의 텍스트 한 글자 사이마다 <span> 삽입
            splitWrap = "<span aria-hidden='true'>" + splitWrap + "</span>"; //desc의 텍스트를 <span aria-hidden='true'>~</span>로 감싸줌
            desc.innerHTML = splitWrap; //desc에 splitWrap값을 삽입
            desc.setAttribute("aria-label", splitText); //splitText에 aria-label속성 값을 설정
        });

        function scroll() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop || window.scrollY;

            const reveal = document.querySelectorAll(".reveal");
            
            reveal.forEach(elem => { //elem = reveal
                let revealOffetset = elem.offsetTop + elem.parentElement.offsetTop;
                let revealDelay = elem.dataset.delay;

                if(scrollTop >=revealOffetset - window.innerHeight/2){
                    elem.classList.add("show"); //스크롤 할때 show가 붙음
                }

                if(scrollTop >= revealOffetset - window.innerHeight/2){
                    if(revealDelay == undefined){
                        elem.classList.add("show");
                    } else {
                        setTimeout(()=>{
                            elem.classList.add("show");
                        }, revealDelay)
                    } 
                }

            })
            document.querySelector(".scrollTop span").innerText = Math.round(scrollTop);
            requestAnimationFrame(scroll);
        }
        scroll();
    </script>

    <!-- <script>
        function scroll(){
             let scrollTop = window.pageYOffset || document.documentElement.scrollTop || window.scrollY;
             const reveal = document.querySelectorAll(".reveal");
             reveal.forEach(elem => {
                 let revealOffetset = elem.offsetTop + elem.parentElement.offsetTop;
                 if(scrollTop >= revealOffetset - window.innerHeight/2){
                     elem.classList.add("show");
                 }
             })
             document.querySelector(".scrollTop span").innerText = Math.round(scrollTop);
             requestAnimationFrame(scroll);
         }
         scroll();
     </script> -->

</body>

</html>