<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Effect</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NexonLv1Gothic';
            font-size: 16px;
            line-height: 1.6;
            word-break: break-all;
            color: #223547;
        }
        a {
            text-decoration: none;
            color: #223547;
        }
        .number {
            margin: 10px;
        }
        .number li {
            list-style: none;
            display: inline;
        }
        .number li a {
            border: 1px solid #223547;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            transition: all 0.3s;
        }
        .number li.active a {
            background: #223547;
            color: #fff;
        }
        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background: #F1F3F6;
            border: 2px solid #223547;
            padding: 3vw;
            text-align: center;
            border-radius: 10px;
        }
        .board .sub {
            font-size: 20px;
        }
        .board .sub a {
            font-size: 20px;
            border-bottom: 1px solid #223547;
        }
        .board h1 a{
            font-family: 'TmonMonsori';
            font-size: 80px;
            margin-bottom: 1vw;
        }
        .board .search {
            margin-bottom: 3vw;
        }
        .board .search label {
            display: none;
        }
        .board .search input {
            font-size: 24px;
            border: 2px solid #223547;
            padding: 10px 40px;
            border-radius: 40px;
            width: 50%;
        }
        .board .count {
            text-align: right;
            color: #777;
        }
        .board .count em {
            font-style: normal;
        }
        .board .list {
            text-align: left;
        }
        .board .list li {
            background-color: #BDD6E6;
            margin: 5px 0;
            padding: 7px 10px;
            border-radius: 4px;
            list-style: none;
            transition: all 0.3s;
        }
        .board .list li:hover {
            background-color: #A5C3D5;
            cursor: grabbing
        }
        .board .list li.hide {
            display: none;
        }
        @media (max-width: 800px){
            .board {
                margin: 2vw 2vw 2vw 2vw;
                width: 96vw;
                padding: 4vw 2vw;
            }
            .board .sub {
                font-size: 14px;
            }
            .board .sub a {
                font-size: 14px;
            }
            .board h1 a{
                font-size: 40px;
            }
            .board .search input {
                font-size: 16px;
                padding: 5px 20px;
                width: 100%;
            }
            .board .list li {
                font-size: 14px;
            }
        }
        /* option */
        .board .search span {
            border: 1px solid #223547;
            border-radius: 30px;
            padding: 5px 30px;
            display: inline-block;
            margin: 3px;
            transition: all 0.2s;
        }
        .board .search span:hover {
            background: #223547;
            color: #fff;
            cursor: pointer;
        }

        .board .list li {
            padding-right: 100px;
            position: relative;
        }
        .board .list li span {
           position: absolute;
           right: 10px; top: 50%;
           font-size: 14px;
           transform: translateY(-50%);
        }
        .board .list li span::before {
            content: 'view : ';
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="number">
            <ul>
                <li><a href="searchEffect01.html">1</a></li>
                <li><a href="searchEffect02.html">2</a></li>
                <li><a href="searchEffect03.html">3</a></li>
                <li><a href="searchEffect04.html">4</a></li>
                <li><a href="searchEffect05.html">5</a></li>
                <li class="active"><a href="searchEffect06.html">6</a></li>
                <li><a href="searchEffect07.html">7</a></li>
                <li><a href="searchEffect08.html">8</a></li>
                <li><a href="searchEffect09.html">9</a></li>
                <li><a href="searchEffect10.html">10</a></li>
            </ul>
        </div>
        <div class="board">
            <span class="sub"><a href="#">sort(),reverse()를 이용하여 정렬하기</a></span>
            <h1><a href="searchEffect.html">CSS 속성 검색하기</a></h1>

                <!-- 검색 영역 -->
                <div class="search">
                    <span data-view="btn1">반대로</span>
                    <span data-view="btn2">오름차순</span>
                    <span data-view="btn3">내림차순</span>
                    <span data-view="btn4">알파벳순(a~z)</span>
                    <span data-view="btn5">알파벳순(z~a)</span>
                </div>
    
                <!-- 전체 목록 갯수 -->
                <div class="count">전체 목록 갯수 : 0개</div>
    
                <!-- CSS 속성 리스트 -->
                <div class="list">
                    <ul></ul>
                </div>
            
        </div>
    </div>
   

    <!-- script -->
    <script>
        //데이터를 변수(명)에 저장
        const cssProperty = [ //CSS 속성 목록
            //a
            {num:1, name:"all", desc:"all 속성은 CSS 속성을 재설정하는데 사용할 수 있는 약식 속성입니다."},
            {num:2, name:"animation", desc:"animation 속성은 애니메이션 속성을 설정하기 위한 약식 속성입니다."},
            {num:3, name:"animation-delay", desc:"animation-delay 속성은 애니메이션이 시작되는 시간을 설정합니다."},
            {num:4, name:"animation-direction", desc:"animation-direction 속성은 애니메이션이 움직이는 방향을 설정합니다."},
            {num:5, name:"animation-duration", desc:"animation-duration 속성은 애니메이션이 움직이는 시간을 설정합니다."},
            {num:6, name:"animation-fill-mode", desc:"animation-fill-mode 속성은 애니메이션이 끝난 후의 상태를 설정합니다."},
            {num:7, name:"animation-iteration-count", desc:"animation-iteration-count 속성은 애니메이션 반복 횟수를 설정합니다."},
            {num:8, name:"animation-name", desc:"animation-name 속성은 애니메이션 키프레임 이름을 설정합니다."},
            {num:9, name:"animation-play-state", desc:"animation-play-state 속성은 애니메이션의 진행상태를 설정합니다."},
            {num:10, name:"animation-timing-function", desc:"animation-timing-function 속성은 애니메이션 움직임의 속도를 설정합니다."},
            {num:11, name:"appearance", desc:"appearance 속성은 기본 양식 컨트롤이 렌더링되는 방식을 제어합니다."}
        ];

        //변수 설정
        const seacrhBox = document.querySelectorAll(".search span");    //버튼
        const cssList = document.querySelector(".list ul");             //속성 리스트
        const cssCount = document.querySelector(".count")               //css 속성 갯수

        //1~100까지 for을 이용해서 출력하기
        // for(let i=2; i<=100; i+=2){ //짝수로 출력
        //     console.log(i)
        // };

        //데이터 출력
        const  updateList = function(){
            let listHTML = '';

            //forEach cssProperty name값을 출력하세요!
            // cssProperty.forEach(data => {
            //     listHTML += `<li>${data.name}</li>`;
            // })
            // cssList.innerHTML = listHTML;

            cssProperty.forEach(data => {
                //CSS속성 리스트 출력
                listHTML += `<li>${data.num}. ${data.name} : ${data.desc}</li>`;
                //전체 (리스트) 갯수 출력하기
                cssCount.innerHTML = `전체 목록 갯수 : <em>${data.num}</em>개`
            })
            cssList.innerHTML = listHTML;  //화면에 출력하기

        }
        updateList();


        //배열 메서드 - sort()
        //정렬대상: cssProperty

        //반대 정렬
        function reverse() {
            cssProperty.reverse();
            updataList();
            
        }

        //오름차순 정렬
        function sortAscending() {
            cssProperty.sort((a,b) => {
                return a.num - b.num;
            });
            updataList();
        }

        //내림차순 정렬
        function sortDescending() {
            cssProperty.sort((a,b) => {
                return b.num - a.num;
            });
            updataList();
        }

        //알페벳 정렬(a~z)
        function sortAlphabet() {
            cssProperty.sort((a,b) => {
                let x = a.name;
                let y = b.name;
                return x.localeCompare(y);
            })
            updataList();
        }

        //알페벳 정렬(z~a)
        function sortAlphabetZ() {
            cssProperty.sort((a,b) => {
                let x = a.name;
                let y = b.name;
                return y.localeCompare(x);
            })
            updataList();
        }

         //반대로 버튼 클릭시
         document.querySelector(".btn1").addEventListener("click", () => {
            reverse();
        });

        //오름차순 버튼 클릭시
        document.querySelector(".btn2").addEventListener("click", () => {
            sortAscending();
        });

        //내림차순 버튼 클릭시
        document.querySelector(".btn3").addEventListener("click", () => {
            sortDescending();
        });

        //알파벳순(a~z)
        document.querySelector(".btn4").addEventListener("click", () => {
            sortAlphabet();
        });

        //알파벳순(z~a)
        document.querySelector(".btn5").addEventListener("click", () => {
            sortAlphabetZ();
        });




    </script>
</body>
</html>