<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            font-weight: 500;
        }
        body {
            height: 20000px;
        }
        .scrollTop {
            position: fixed;
            left: 20px;
            top: 20px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            z-index: 10000;
        }
        /* common */
        .fixed {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        img {
            width: 100%;
            vertical-align: top;
            object-fit: cover;
        }
        /* section1__bg */
        .section1__bg img {
            width: 70%;
            height: 17vh;
            /* width: 100%;
            height: 100vh; */
        }
        .section1_text1 {
            color: #fff;
            font-size: 7vw;
            transform: translate(-50%, -50%) scale(0);
        }
        .section1_text2 {
            color: #fff;
            font-size: 7vw;
            transform: translate(-50%, -50%) scale(1);
            white-space: nowrap;
        }
        .section1_text3 {
            color: #fff;
            font-size: 7vw;
            transform: translate(-50%, -50%) scale(1);
            white-space: nowrap;
        }

        /* section2 */
        .section2__bg  {
            width: 100%;
            height: 100vh;
            background: #000;
        }
        .section2__text1 {
            font-size: 4vw;
            color: #fff;
            white-space: nowrap;
        } 
        .section2__img1 {
            width: 67vw;
            top: 80%;
            /* position: relative; */
            
        }
        .section2__img1__site {
            position: absolute;
            left: 50%; top: 1.5vw;
            transform: translate(-50%);
            width: 55vw;
            height: calc(100% - 5vw);
            /* border: 1px solid #fff; */
            border-radius: 1vw 1vw 0 0;
            overflow: hidden; 
        }
        .scroll {
            position: absolute;
            top: 0;
        }
        .link {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%)
        }
        .view {
            border-radius: 60%;
            background: rgba(0,0,0,0.4);
            padding: 30px 20px;
            font-size: 25px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="scrollTop">0</div>
    
    <div id="contents">
        <section id="section1"
            data-8500 = "display:block;"
            data-8501 = "display:none"
        >
            <div class="section1__bg ">
                <img class="fixed" src="img/backgraund.png" alt="이미지"
                    data-0="width: 70%; height: 17vh;"
                    data-1000="width: 100%; height: 17vh;"
                    data-2000="width: 100%; height: 50vh;"
                    data-7000="width: 100%; height: 50vh;"
                    data-8000="width: 100%; height: 0vh;"
                > 
            </div>

            <div class="section1_text1 fixed"
                data-1100="transform: translate(-50%, -50%) scale(0); top: 50%"
                data-2000="transform: translate(-50%, -50%) scale(1); top: 50%"
                data-3000="transform: translate(-50%, -50%) scale(1); top: 50%"
                data-4000="transform: translate(-50%, -50%) scale(1); top: -10%"
            >안녕하세요!</div>

            <div class="section1_text2 fixed"
                data-3000="transform: translate(-50%, -50%) scale(1); top: 100%; left: 50%" 
                data-4000="transform: translate(-50%, -50%) scale(1); top: 50%; left: 50%" 
                data-5000="transform: translate(-50%, -50%) scale(1); top: 50%; left: 50%" 
                data-6000="transform: translate(-50%, -50%) scale(1); top: 50%; left: 200%" 
            >포토폴리오 사이트 입니다</div>

            <div class="section1_text3 fixed"
                data-6000="transform: translate(-50%, -50%) scale(1); top: 50%; left: -50%;" 
                data-7000="transform: translate(-50%, -50%) scale(1); top: 50%; left: 50%;" 
                data-8000="transform: translate(-50%, -50%) scale(1); top: 50%; left: 150%;" 
            >보여드릴께요</div>

        </section>
        <!-- //section1 -->

        <section id="section2"
            data-8000="display: none"
            data-8001="display: block"
        >
            <div class="section2__bg fixed"
                data-8000 = "width: 0%; height: 0vh; border-radius: 500px"
                data-9000 = "width: 100%; height: 100vh; border-radius: 0px"
            ></div>

            <div class="section2__text1 fixed"
                d data-9200 = "transform: translate(-50%, -50%) scale(0.1); top: 50%;"    
                data-10500 = "transform: translate(-50%, -50%) scale(1); top: 50%;"    
                data-11500 = "transform: translate(-50%, -450%) scale(1); top: 50%;"
            >
                I've Been Working In On Sites
            </div>

            <div class="section2__img1 fixed"
                data-10500 = "top: 200%"    
                data-11500 = "top: 60%"
            >
            <img src="img/MacBook.png" alt="mockup">
                <div class="section2__img1__site">
                    <div class="scroll"
                        data-12000 = "top: 0%"    
                        data-13500 = "top: -330%"            
                        ><img src="img/webstandard.png" alt="사이트1">
                        <div class="link"
                            data-13500 = "top: -50%"
                        ><a class="view" href="#">view</a>
                        </div>
                       
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- //section2 -->

        <section id="section3"></section><!-- //section3 -->
        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </div>

    <script src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();
        function scroll(){
            let scrollTop = (window.pageYOffset || document.documentElement.scrollTop || window.scrollY);
            document.querySelector(".scrollTop").innerText = Math.round(scrollTop);
            
            // document.querySelector(".section1__bg img").style.width = scrollTop + "px";
            requestAnimationFrame(scroll);
        }
        scroll();
    </script>
</body>
</html>