<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windowBg</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata");
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

html, body {
  height: 100%;
  
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FF9AE0;
}

/* Backgrand 윈도우 바디 */
#windowBg {
  min-height: 650px;
  width: 80vw;
  height: 80vh;
  background-color: #FECFFD;
  padding: 8px;
  border-left: 5px solid #FCFCFC;
  border-top: 4px solid #FECFFD;
  border-right: 5px solid #FC83C6;
  border-bottom: 5px solid #DD5ECC;
}

/* Backgrand 상단바 */
#windowBg > .title-bar {
  background-color: #BE95F3;
  padding: 4px;
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#windowBg > .title-bar > .minimize, .title-bar > .maximize, .title-bar > .close {
  width: 26px;
  height: 22px;
  background-color: #FECFFD;
  margin-left: 4px;
  border-left: 3px solid #FCFCFC;
  border-top: 3px solid #FCFCFC;
  border-right: 3px solid #DD5ECC;
  border-bottom: 3px solid #DD5ECC;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#windowBg > .title-bar > .minimize:hover, .title-bar > .maximize:hover, .title-bar > .close:hover {
  background-color: #fd9dfb;
  border-left: 3px solid #DD5ECC;
  border-top: 3px solid #DD5ECC;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
/* Backgrand 최소화 버튼 */
#windowBg > .title-bar > .minimize {
  align-items: flex-end;
}
#windowBg > .title-bar > .minimize > .symbol {
  width: 60%;
  height: 3px;
  background-color: #DD5ECC;
  margin-bottom: 2px;
}
/* Backgrand 최대화 버튼 */
#windowBg > .title-bar > .maximize > .symbol {
  width: 70%;
  height: 80%;
  border: 2px solid #DD5ECC;
  border-top-width: 4px;
}
/* Backgrand 닫기 버튼 */
#windowBg > .title-bar > .close > .symbol {
  width: 70%;
  height: 3px;
  background-color: #DD5ECC;
  transform: rotate(45deg);
}
#windowBg > .title-bar > .close > .symbol::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #DD5ECC;
  transform: rotate(90deg);
}

/* Backgrand 메뉴바 */
#windowBg > .menu-bar > span {
  padding: 8px;
  display: inline-block;
  cursor: pointer;
}
#windowBg > .menu-bar > .seachBox {
  width: 96%;
  height: 20px;
  margin: 10px;
  background: #fff;

}
#windowBg > .menu-bar > span::first-letter {
  text-decoration: underline;
}
#windowBg > .menu-bar > span:hover {
  background-color: #fdb6fc;
}

/* Backgrand 컨테이터 */
#windowBg > .content-container {
    border-left: 3px solid #fb6abb;
    border-top: 3px solid #FC83C6 ;
    border-right: 3px solid #fff;
    border-bottom: 4px solid #fff;
    /* width: 99%; */
    height: 90%;
    margin: 0 auto;
}
#windowBg > .content-container > .content {
  display: flex;
  height: 96%;
  background: #fff;
}
#windowBg > .content-container > .content > .main, .content-container > .content > .scroll-left {
  height: 100%;
}
#windowBg > .content-container > .content > .main {
  width: calc(100% - 26px);
}
#windowBg > .content-container > .content > .scroll {
  width: 26px;
}

/* Backgrand 스크롤바 */
.scroll {
  background-color: #FFEBF4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.scroll > .progress {
  width: 24px;
  height: 50%;
  cursor: pointer;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  border-right: 3px solid #DD5ECC;
  border-bottom: 3px solid #DD5ECC;
  background-color: #FECFFD;
}
.scroll > .progress:hover {
  background-color: #fd9dfb;
}
.scroll > .start, .scroll > .end {
  width: 24px;
  height: 22px;
  position: relative;
  border-left: 3px solid #FCFCFC;
  border-top: 3px solid #FCFCFC;
  border-right: 3px solid #DD5ECC;
  border-bottom: 3px solid #DD5ECC;
  background-color: #FECFFD;
}
.scroll > .start:hover, .scroll > .end:hover {
  background-color: #fd9dfb;
  border-left: 3px solid #DD5ECC;
  border-top: 3px solid #DD5ECC;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.scroll > .start::after, .scroll > .end::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: 6px;
  left: 4px;
  border-top: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #000000;
}
.scroll > .end::after {
  transform: rotate(180deg);
}

/* Backgrand 스크롤바-아래 */
.scroll.-row {
  flex-direction: row;
}
.scroll.-row > .progress {
  width: 30%;
  height: 24px;
}
.scroll.-row > .start::after {
  transform: rotate(-90deg);
}
.scroll.-row > .end::after {
  transform: rotate(90deg);
}
    </style>
</head>
<body>
    <div id="windowBg">
        <div class="title-bar">
            <div class="minimize">
              <div class="symbol"></div>
            </div>
            <div class="maximize">
              <div class="symbol"></div>
            </div>
            <div class="close">
              <div class="symbol"></div>
            </div>
        </div>
        <div class="menu-bar">
          <div class="seachBox"></div>
          <!-- <span>File</span><span>Edit</span><span>View</span><span>Help</span> -->
        </div>
        <div class="content-container">
          <div class="content">
            <div class="main"></div>
            <div class="scroll">
              <div class="start"></div>
              <div class="progress"></div>
              <div class="end"></div>
            </div>
          </div>
          <div class="scroll -row">
            <div class="start"></div>
            <div class="progress"></div>
            <div class="end"></div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
</body>
</html>