<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #FFCC80;
        }
        #main {
            display: flex;
        }
        #aside {
            /* width: 30%;
            flex-shrink: ;
            flex-grow: ;
            flex-basis: ; */
            flex:0 0 30% ;
            height: 780px;
            background-color: #FFB74D;
        }
        #contents {
            /* width: 70%; */
            flex:0 0 70% ;
            height: 780px;
            background-color: #FFA726;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
        }
        @media (max-width: 1300px){ /* 100%는 스크롤바가 생기면 안되는데 딱 맞아서 스크롤바 생기는 것을 방지 */
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 480px){
            #main {
                flex-direction: column;
                height: 700px;
            }
            #aside {
                width: 100%;
                height: 300px;
            }
            #contents {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents"></section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>