<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <style>
        * {
            margin: 0;
            background: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            display: flex;
        }
        #aside {
            /* flex: 30% 0 0; */
            width: 30%; 
            height: 780px;
            background: #64B5F6;
        }
        #contents {
            /* flex: 0 0 70%; */
            width: 70%;
        }
        .article1 {
            height: 260px;
            background: #42A5F5;
        }
        #article1 {
            height: 260px;
            background-color: #29B6F6;
        }
        #article2 {
            height: 260px;
            background-color: #03A9F4;
        }
        #article3 {
            height: 260px;
            background-color: #039BE5;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
        }
        @media (max-width:1300px) {
            #wrap {
                width: 96%;
            }
            #contents {
               display: flex;
               flex-wrap: wrap;
            }
            .article1 {
                width: 100%;
                /* flex: 100%; */
            }
            .article2 {
                width: 50%;
                /* flex: 50% 0 0 ; */
                height: 520px;
            }
            .article3 {
                width: 50%;
                /* flex: 50% 0 0 ; */
                height: 520px;
            }
        }
        @media (max-width:768px) {
            /* .article1 {
                flex: 100%;
                height: 390px;

            }
            .article2 {
                flex: 100% ;
                height: 390px;
            }
            .article3 {
                flex: 0 ;
            } */
            
            #article3 {
                display: none;
            }
            #article1 {
                height: 390px;
            }
            #article2 {
                width: 100%;
                height: 390px;
            }
        }
        @media (max-width:480px) {
            #main {
                flex-wrap: wrap;
            }
            #contents {
                width: 100%;
            }
            #aside {
                width: 100%;
                height: 200px;
            }
            #article1 {
                height: 430px;
                flex: 100%;
                
            }
            #article2 {
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <article id="contents">
                <article id="article1"></article>
                <article id="article2"></article>
                <article id="article3"></article>
            </article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>