<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice02-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;  
        }
        /* nav */
        #nav {
            width: 1200px;
            height: 100px;
            display: flex;
        }
        #nav .nav1 {
            width: 400px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #nav .nav2 {
            width: 400px;
            height: 100px;
            background-color: #81C784;
        }
        #nav .nav3 {
            width: 400px;
            height: 100px;
            background-color: #66BB6A;
        }
        /* main */
        #main{
            width: 1200px;
            height: 780px;
            background-color: #FB8C00;
            display: flex;
        }
        #main .aside1 {
            width: 300px;
            height: 780px;
            background-color: #66BB6A;
        }
            /* .contents */
        #main .contents {
            width: 600px;
            height: 780px;
            background-color: #1E88E5;
        }
        #main .contents .article1 {
            width: 600px;
            height: 390px;
            background-color: #4CAF50;
        }
        #main .contents .article2 {
            width: 600px;
            height: 390px;
            background-color: #43A047;
        }
        #main .aside2 {
            width: 300px;
            height: 780px;
            background-color: #388E3C;
        }
        
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #2E7D32;
        }
    </style>

</head>

<body>

    <!-- 시멘틱(의미가 부여된) 태그 -> 웹접근성 향상 -> 웹 표준을 준수 -->
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav">
            <section class="nav1"></section>
            <section class="nav2"></section>
            <section class="nav3"></section>
        </nav>
        <main id="main">
            <aside class="aside1"></aside>

            <section class="contents">
                <article class="article1"></article>
                <article class="article2"></article>
            </section>

            <aside class="aside2"></aside>
        </main>
        <footer id="footer"></footer>
    </div>


</body>

</html>