<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2004</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../practice/assets/css/font.css">
    <link rel="stylesheet" href="../practice/assets/css/reset.css">

    <style>
        .container {width: 1230px; margin: 0 auto; height: 100%; }

        #wrap {background-color: #fff;}

        /* 헤더 */
        #header { overflow: hidden;}
        #header .logo {
            float: left;
            padding: 40px 70px;
            font-size: 30px;
            display: block;
            font-weight: bold;
        }
        #header .menu {
            float: right;
        }
        #header .menu ul {
            padding-right: 70px;  
        }
        #header .menu li {
            display: inline-block;
            padding: 50px 20px 20px 10px;  
            font-size: 15px;
            font-weight: bold;         
        }

        /* 컨텐츠 */
        #contents { height: 2740px; }
        #contents .cont_tit {
            height: 520px;
        }
        #contents .cont_tit .text {
            font-size: 50px;
            font-weight: bold;
            padding: 265px 0 0 0; 
        }
        #contents .article .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 50px 0px 0;
    
        }#contents .article .list li .line {
            border-top: 1px solid #000;
            width: 600px;
            padding-bottom: 30px;
        }
        #contents .article .list li .li_2 {
            margin-top: 50px;
        }
        #contents .article .list li .li_3 {
            margin-top: 80px;
        }
        #contents .article .list li .li_4 {
            margin-top: 130px;
        }
        #contents .article .list li a {
            position: relative;
        }
        #contents .article .list li p {
            font-size: 30px;
            font-weight: bold;
            position: absolute;
        }
        #contents .article .list li .img {
            width: 600px;
            height: 600px;
            display: inline-block;
            background-size: cover;
            margin-top: 75px;
        }
        #contents .article .list li .img1 {
            background-image: url(assets/img/img1.png) ;
        }
        #contents .article .list li .img2 {
            background-image: url(assets/img/img2.png) ;
        }
        #contents .article .list li .img3 {
            background-image: url(assets/img/img3.png) ;
        }
        #contents .article .list li .img4 {
            background-image: url(assets/img/img4.png) ;
        }

        /* 푸터 */
        #footer {height: 405px; background: #303137;} 
    </style>
</head>
<body>
    
<div id="wrap">
    <header id="header">
        <div class="logo"><a href="#">IMFOM</a></div>
        <div class="menu">
            <ul>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>
      <!-- //header -->

    <section id="contents">
        <div class="container">

            <div class="cont_tit">
               <div class="text">
                   We research new opportunities <br>
                   that inspire success.
               </div>
            </div>
            <!-- //cont_tit-->

            <article class="article">
                <ul class="list">
                    <li>
                        <div class="line li_1"></div>
                        <a href="#">
                            <p class="li_text">스마트 카라이프 <br> 한국타이어</p>
                            <div class="img img1 ir_pm">자동차</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="line li_2"></div>
                            <p class="li_text">한섬 프리미엄 스타일 <br> 모바일 룩북</p>
                            <div class="img img2 ir_pm">한섬</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="line li_3"></div>
                            <p class="li_text">나는 대만족 입니다<br />대만관광청 홈페이지 리뉴얼</p>
                            <div class="img img3 ir_pm">대만관광청</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="line li_4"></div>
                            <p class="li_text">세련된 감각의 까사미아<br />라이프스타일 매거진</p>
                            <div class="img img4 ir_pm">까사미아</div>
                        </a>
                    </li>
                </ul>
            </article>
            <!-- //article -->
        </div>
    </section>
    <!-- //contents -->

    <footer id="footer"></footer>
</div>

</body>
</html>