<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이드 이펙트</title>
    
    <style>
        @import url(css/dracula.min.css);
        @import url(css/NexonLv1Gothic.css);
        @import url(css/custom.css);
        
         /* slider */
         .slider_wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider_img {      /*화면보이는 구간*/
            position: relative;
            width: 800px;
            height: 480px;
            overflow: hidden; /*이미지 전체가 움직이는 모습을 감춤*/
        }
        .slider_inner {     /*이미지를 움직이는 영역*/
            display: flex;
            width: 4000px;
            position: relative; /*left를 사용하기 위해서*/  
        }
        .slider {
            width: 800px;
            position: relative;
        }
        .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 5px 10px 3px;
        }
        .slider:nth-child(1)::before {content: '이미지1';} 
        .slider:nth-child(2)::before {content: '이미지2';} 
        .slider:nth-child(3)::before {content: '이미지3';} 
        .slider:nth-child(4)::before {content: '이미지4';} 
        .slider:nth-child(5)::before {content: '이미지5';} 
    </style>

</head>
<body class="img01">

         <!-- info -->
<div class="info">
    <div class="title">
        <h1><a href="sliderEffect.html">JavaScript Slider Effect02</a></h1>
        <p>이미지 슬라이드 이펙트  : 좌로 움직이기</p>
    </div>
    <div class="number">
        <ul>
            <li><a href="sliderEffect01.html">1</a></li>
            <li class="active"><a href="sliderEffect02.html">2</a></li>
            <li><a href="sliderEffect03.html">3</a></li>
            <li><a href="sliderEffect04.html">4</a></li>
            <li><a href="sliderEffect05.html">5</a></li>
            <li><a href="sliderEffect06.html">6</a></li>
            <li><a href="sliderEffect07.html">7</a></li>
            <li><a href="sliderEffect08.html">8</a></li>
        </ul>
    </div>
    <div class="source">
        <button class="source-btn">소스보기</button>
        <div id="modal">
            <div class="modal-wrap">
                <div class="modal-cont">
                    <div class="code-view">
                        <div class="view-header" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="view-title">
                            <ul>
                                <li class="active"><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                                <li><a href="#">jQuery</a></li>
                            </ul>
                        </div>
                        <div class="view-cont">
                            <div>
<pre><code class="language-javascript">
</code></pre>
                            </div>
                            <!-- //cont1 -->
                            <div>
<pre><code class="language-javascript">
</code></pre>
                            </div>
                            <!-- //cont2 -->
                            <div>
<pre><code class="language-javascript">
</code></pre>
                            </div>
                            <!-- //cont3 -->
                            <div>
<pre><code class="language-javascript">
</code></pre>
                            </div>
                            <!-- //cont4 -->
                        </div>
                        <!-- //view-cont -->
                    </div>
                </div>
                <button class="modal-close">닫기</button>
            </div>
        </div>
    </div>
</div>
    <!-- //info -->

    <!-- main -->
    <main>
        <section id="sliderType02">
            <div class="slider_wrap">
                <div class="slider_img">
                    <div class="slider_inner">
                        <div class="slider"><img src="img/img_slide02.jpg" alt="이미지1"></div>
                        <div class="slider"><img src="img/img_slide03.jpg" alt="이미지2"></div>
                        <div class="slider"><img src="img/img_slide04.jpg" alt="이미지3"></div>
                        <div class="slider"><img src="img/img_slide05.jpg" alt="이미지4"></div>
                        <div class="slider"><img src="img/img_slide06.jpg" alt="이미지5"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        hljs.highlightAll();
        modal();
        tabMenu();
    </script>
    <script>
       //slider02
        const sliderWrap = document.querySelector(".slider_wrap") //전체
        const sliderImg = document.querySelector(".slider_img")      //이미지 (한칸만) 보이는 영역
        const sliderInner = document.querySelector(".slider_inner")    //이미지 움직이는 영역 
        const slider = document.querySelectorAll(".slider")             //5개의 이미지 저장 console.log(slider): 5개 저장한 이미지 확인 가능

        let currentIndex = -1; //첫번째 이미지(현재 보이는 이미지)
        let sliderCount = slider.length //이미지 갯수
        
        setInterval(() => { 
            (currentIndex < sliderCount- 1) ? currentIndex++ : currentIndex = 0;

            //GSAP 애니메이션
            gsap.to(sliderInner, {
                duration: 0.4, 
                left: -800 * currentIndex,
                ease : "expo.out"   
            });

        }, 1500)

    //     //slider02
    //    //변수 설정 : 선택하기 //All과 구분  : 단일인가 아닌가
    //    const sliderWrap = document.querySelector(".slider_wrap") //전체
    //     const sliderImg = document.querySelector(".slider_img")      //이미지 (한칸만) 보이는 영역
    //     const sliderInner = document.querySelector(".slider_inner")    //이미지 움직이는 영역 
    //     const slider = document.querySelectorAll(".slider")             //5개의 이미지 저장 console.log(slider): 5개 저장한 이미지 확인 가능

    //     let currentIndex = -1; //첫번째 이미지(현재 보이는 이미지)
    //     let sliderCount = slider.length //이미지 갯수

        // setInterval(() => { //반복적으로 함수를 실행

        // // currentIndex++; //콘솔로 확인해보면 값이 늘어나야함, 0 1 2 3 4 5 6 7 8 = setInterval()때문에 값이 늘어남
        // // console.log(currentIndex);  //콘솔을 앞에서 확인 해야 0부터 시작
        // // currentIndex = (currentIndex+1) % 5; //1 2 3 4 0 1 2 3 4..... 

        // //if문으로 1 2 3 4 0 1 2 3 4.....
        // // if(currentIndex < sliderCount- 1){ //이미지인덱스(5) < 이미지 갯수(5) //-1 , 위에서 시작할 때 1부터 시작하기 위해 +1해주서
        // //     currentIndex++; // true : 0 1 2 3 4 
        // // } else {
        // //     currentIndex = 0; // flase :  < 5
        // // }
        // // console.log(currentIndex); 

        // //조건부 연산자
        // (currentIndex < sliderCount- 1) ? currentIndex++ : currentIndex = 0;
        // // console.log(currentIndex); 

        // //currentIndex값으로 아래와 값 출력하기
        // // sliderInner.style.left ="0" //800*0
        // // sliderInner.style.left ="-800px" //800*1
        // // sliderInner.style.left ="-1600px"//800*2
        // // sliderInner.style.left ="-2400px"//800*3
        // // sliderInner.style.left ="-3200px"//800*4
        // // javascript 애니메이션
        // // sliderInner.style.left = -800 * currentIndex + "px";
        // // sliderInner.style.transition = "all 0.6s ease";

        // //GSAP 애니메이션
        // gsap.to(sliderInner, {
        //     duration: 0.4,               // =  sliderInner.style.transition = "all 0.6s ease";
        //     left: -800 * currentIndex,   // = sliderInner.style.left = -800 * currentIndex + "px";
        //     ease : "expo.out"            // = transition = ease
        // });

        // }, 3000) //2초(2000) 후에 반복적으로 함수를 실행
       
    </script>
</body>
</html>