<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">

    <style>
/* *, *::after, *::before {
  box-sizing: inherit;
} */

/* window 윈도우 바디 */
#window {
  /* min-height: 650px; */
  width: 400px;
  height: 400px;
  background-color: #cffefa;
  border-left: 4px solid #FFD1ED;
  border-top: 4px solid #FECFFD;
  border-right: 4px solid #FC83C6;
  border-bottom: 4px solid #FC83C6;
}
/*window 상단바 */
#window > .title-bar {
  height: 40px;
  background-color: #BE95F3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}
/* window 타이틀 */
#window > .title-bar > .title {
  color: #fff;
  font-size: 3vh;
}
/*window 아이콘 */
#window > .title-bar > .icons {
  padding-right: 10px;
}
#window > .title-bar > .icons > .close {
  width: 26px;
  height: 22px;
  background-color: #cffefa;
  margin-left: 4px;
  border-left: 3px solid #FFD1ED;
  border-top: 3px solid #FFD1ED;
  border-right: 3px solid #DD5ECC;
  border-bottom: 3px solid #DD5ECC;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  float: right;
}
/*window 닫기 버튼 */
#window > .title-bar > .icons > .close > .symbol {
  width: 70%;
  height: 3px;
  background-color: #DD5ECC;
  transform: rotate(45deg);
}
#window > .title-bar > .icons > .close > .symbol::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #DD5ECC;
  transform: rotate(90deg);
}
/*window 컨텐츠 */
#window > .content {
  display: block;
  width:100%;
  height: auto;
  margin: 0 auto;
}
    </style>

</head>
<body>

    <div id="window">
      <div class="title-bar">
        <div></div>
        <h4 class="title">텍스트</h4>
        <div class="icons">
          <div class="close">
            <div class="symbol"></div>
          </div>
        </div>
        <!-- //icons -->
      </div>
      <!-- //title-bar  -->

      <div class="content">
        
      </div>
      <!-- //content -->
    </div>
    <!-- //window -->

</body>
</html>