<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 50px;
            background: #FFE0B2;
        }
        #contents {
            display: flex;
            flex-wrap: wrap;
            height: 900px;
        }
        #aside1 {
            height: 900px;
            width: 20%;
            background: #FFCC80;
        }
        #article {
            height: 900px;
            width: 60%;
            background: #FFB74D;
        }
        #aside2 {
            height: 900px;
            width: 20%;
            background: #FFA726;
        }
        #footer {
            width: 100%;
            height: 50px;
            background: #FF9800;
        }
        @media (max-width: 1300px) {
            #header {
                height: 100px;
            }
            #aside1 {
                width: 30%;
            }
            #article {
                width: 70%;
            }
            #aside2 {
                width: 100%;
                height: 300px;
            }
            #footer {
                height: 100px;
                width: 100%;
            }
        }
        @media (max-width: 868px) {
            #header {
                height: 200px;
            }
            #aside1 {
                height: 0px;
            }
            #article {
                width: 100%;
                height: 400px;
            }
            #aside2 {
                width: 100%;
                height: 400px;
            }
            #footer {
                height: 150px;
            }
        }
        @media (max-width: 480px) {
            #header {
                height: 300px;
            }
            #article {
                height: 300px;
            }
            #aside2 {
                width: 100%;
                height: 500px;
            }
            #footer {
                height: 200px;
            }
           
        }
    </style>
</head>
<body>
    
    <div id="wrap">
        <header id="header"></header>
        <section id="contents">
            <aside id="aside1"></aside>
            <article id="article"></article>
            <article id="aside2"></article>
            <footer id="footer"></footer>
        </section>       
    </div>

</body>
</html>