<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <style>
        * {
            margin: 0;
            background: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "aside article1"
                "aside article2"
                "aside article3"
                "footer footer"
            ;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 100px 260px 260px 260px 100px;
        }
        #header {
            background: #BBDEFB;
            grid-area: header;
        }
        #nav {
            background: #90CAF9;
            grid-area: nav;
        }
        #aside {
            background: #64B5F6;
            grid-area: aside;
        }
        .article1 {
            background: #42A5F5;
            grid-area: article1;
        }
        .article2 {
            background: #2196F3;
            grid-area: article2;
        }
        .article3 {
            background: #1E88E5;
            grid-area: article3;
        }
        #footer {
            background: #1976D2;
            grid-area: footer;
        }
        @media (max-width:1300px) {
            #wrap {
                width: 96%;
                grid-template-areas: 
                    "header header header"
                    "nav nav nav"
                    "aside article1 article1"
                    "aside article2 article3"
                    "footer footer footer"
                ;
                grid-template-columns: 30% 35% 35%;
                grid-template-rows: 100px 100px 260px 520px 100px;
            }
        }
        @media (max-width:768px) {
            #wrap {
                width: 100%;
                grid-template-areas: 
                    "header header "
                    "nav nav "
                    "aside article1 "
                    "aside article2 "
                    "footer footer "
                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: 100px 100px 390px 390px 100px;
            }
        }
        @media (max-width:480px) {
            #wrap {
                grid-template-areas: 
                    " header "
                    " nav "
                    "aside"
                    " article1 "
                    " article2 "
                    " footer "
                ;
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 200px 430px 150px 100px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <article class="article1"></article>
        <article class="article2"></article>
        <article class="article3"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>