<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <style>
        *{
            margin: 0;
            background: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            height: 100px;
            background: #C8E6C9;
        }
        #nav {
            height: 100px;
            background: #A5D6A7;
        }
        #main {
            overflow: hidden;
        }
        #aside {
            float: left;
            width: 20%;
            height: 700px;
            background: #4CAF50;
        }
        #contents {
            float: left;
            width: 60%;
            height: 700px;
            background: #43A047;
        }
        #article {
            float: left;
            width: 20%;
            height: 700px;
            background: #2E7D32;
        }
        #footer {
            height: 100px;
            background: #1B5E20;
        }
        @media (max-width: 1300px) {
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 786px) {
            #wrap {
                width: 100%;
            }
            #aside {
                width: 40%;
                height: 630px;
            }
            #contents {
                width: 60%;
                height: 630px;
            }
            #article {
                width: 100%;
                height: 150px;
            }
        }
        @media (max-width: 480px) {
            #aside {
                width: 100%;
                height: 200px;
            }
            #contents {
                width: 100%;
                height: 430px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents"></section>
            <article id="article"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>