<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice05-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header{
            height: 100px;
            background-color: #999;
        }
        #nav{
            height: 100px;
            background-color: #888;
        }
        #contents{
            height: 780px;
            background-color: #777;
        }
        #footer{
            height: 100px;
            background-color: #666;
        }
        .container {
            width: 1200px;
            margin: 0   auto;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
        }
        #contents .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .container .artcle1 {
            width: 800px;
            height: 390px;
            background-color: #666;
        }
        #contents .container .artcle2 {
            width: 800px;
            height: 390px;
            background-color: #555;
        }
        #contents .container .aside {
            width: 400px;
            height: 780px;
            background-color: #444;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="contents">
            <div class="container">
                <div class="artcle1"></div>
                <div class="artcle2"></div>
                <div class="aside"></div>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>