<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice03-1></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #BDE3F9;  
        }
        /* nav */
        #nav {
            width: 1200px;
            height: 100px;
            display: flex;
        }
        #nav .nav1 {
            width: 600px;
            height: 100px;
            background-color: #90CAF9;
        }
        #nav .nav2 {
            width: 600px;
            height: 100px;
            background-color: #60CAF9;
        }

        /* main */
        #main {
            width: 1200px;
            height: 520px;
            display: flex;
        }
        #main .aside {
            width: 400px;
            height: 520px;
            background-color: #64B5F6;
        }
        #main .contents {
            width: 800px;
            height: 520px;
        }
        #main .contents .article1 {
            width: 800px;
            height: 260px;
            background-color: #42A5F5;
        }
        #main .contents .article2 {
            width: 800px;
            height: 260px;
            background-color: #2196F3;
        }
        #section {
            width: 1200px;
            height: 260px;
            background-color: #1E88E5;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #1976D2;
        }
    </style>

</head>

<body>

    <!-- 시멘틱(의미가 부여된) 태그 -> 웹접근성 향상 -> 웹 표준을 준수 -->
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav">
            <section class="nav1"></section>
            <section class="nav2"></section>
        </nav>
        <main id="main">
            <aside class="aside"></aside>

            <section class="contents">
                <article class="article1"></article>
                <article class="article2"></article>
            
            </section>
        </main>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>


</body>

</html>