<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice01-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #E0F2F1;
        }
        #counter {
            width: 1200px;
            height: 1080px;
            margin-left: auto;
            margin-right: auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #B2DFDB;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #80CBC4;
        }
        #aside {
            width: 400px;
            height: 780px;
            background-color: #26A69A;
            float: left;
        }
        #contents {
            width: 800px;
            height: 780px;
            background-color: #009688;
            float: left;
        }
        #contents .article1 {
            width: 800px;
            height: 50%;
            background-color: #4DB6AC;
        }
        #contents .article2 {
            width: 800px;
            height: 50%;
            background-color: #00897B;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #00796B;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="counter">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="contents">
            <article class="article1"></article>
            <article class="article2"></article>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>